@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #2563eb; /* blue-600 */
  --color-primary-50: #eff6ff; /* blue-50 */
  --color-primary-100: #dbeafe; /* blue-100 */
  --color-primary-500: #3b82f6; /* blue-500 */
  --color-primary-600: #2563eb; /* blue-600 */
  --color-primary-700: #1d4ed8; /* blue-700 */
  
  /* Secondary Colors */
  --color-secondary: #64748b; /* slate-500 */
  --color-secondary-100: #f1f5f9; /* slate-100 */
  --color-secondary-200: #e2e8f0; /* slate-200 */
  --color-secondary-300: #cbd5e1; /* slate-300 */
  --color-secondary-400: #94a3b8; /* slate-400 */
  --color-secondary-500: #64748b; /* slate-500 */
  --color-secondary-600: #475569; /* slate-600 */
  
  /* Accent Colors */
  --color-accent: #0ea5e9; /* sky-500 */
  --color-accent-100: #e0f2fe; /* sky-100 */
  --color-accent-500: #0ea5e9; /* sky-500 */
  
  /* Background Colors */
  --color-background: #fefefe; /* near-white */
  --color-surface: #f8fafc; /* slate-50 */
  
  /* Text Colors */
  --color-text-primary: #1e293b; /* slate-800 */
  --color-text-secondary: #64748b; /* slate-500 */
  
  /* Status Colors */
  --color-success: #059669; /* emerald-600 */
  --color-success-100: #d1fae5; /* emerald-100 */
  --color-success-500: #10b981; /* emerald-500 */
  --color-success-600: #059669; /* emerald-600 */
  
  --color-warning: #d97706; /* amber-600 */
  --color-warning-100: #fef3c7; /* amber-100 */
  --color-warning-500: #f59e0b; /* amber-500 */
  --color-warning-600: #d97706; /* amber-600 */
  
  --color-error: #dc2626; /* red-600 */
  --color-error-100: #fee2e2; /* red-100 */
  --color-error-500: #ef4444; /* red-500 */
  --color-error-600: #dc2626; /* red-600 */
  
  /* Border Colors */
  --color-border: #e2e8f0; /* slate-200 */
  --color-border-light: #f1f5f9; /* slate-100 */
  
  /* Shadow Values */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* Animation Timing */
  --timing-fast: 150ms;
  --timing-base: 200ms;
  --timing-slow: 300ms;
  --timing-loading: 1500ms;
  
  /* Easing Functions */
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
@layer base {
  html {
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    background-color: var(--color-background);
    color: var(--color-text-primary);
    line-height: 1.6;
  }
  
  /* Respect reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* Component Styles */
@layer components {
  /* Button Base */
  .btn-base {
    @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-md;
    @apply transition-all duration-200 ease-out;
    @apply focus:outline-none focus:ring-2 focus:ring-offset-2;
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Primary Button */
  .btn-primary {
    @apply btn-base bg-primary text-white;
    @apply hover:bg-primary-700 hover:shadow-md hover:scale-105;
    @apply focus:ring-primary-500;
    @apply active:scale-100 active:duration-75;
  }
  
  /* Secondary Button */
  .btn-secondary {
    @apply btn-base bg-secondary-100 text-secondary-600;
    @apply hover:bg-secondary-200 hover:shadow-sm hover:scale-102;
    @apply focus:ring-secondary-500;
    @apply active:scale-100 active:duration-75;
  }
  
  /* Input Base */
  .input-base {
    @apply w-full px-3 py-2 text-sm border border-border rounded-md;
    @apply bg-background placeholder-secondary-400;
    @apply transition-all duration-200 ease-out;
    @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
    min-height: 44px;
  }
  
  /* Card Base */
  .card-base {
    @apply bg-surface border border-border-light rounded-lg;
    box-shadow: var(--shadow-base);
    @apply transition-shadow duration-200 ease-out;
  }
  
  .card-hover {
    @apply hover:shadow-md;
  }
  
  /* Task Item */
  .task-item {
    @apply card-base p-4 mb-3;
    @apply hover:shadow-md hover:border-secondary-200;
    @apply transition-all duration-200 ease-out;
  }
  
  .task-item.completed {
    @apply opacity-75;
    transform: scale(0.98);
  }
  
  /* Floating Action Button */
  .fab {
    @apply fixed bottom-6 right-6 w-14 h-14 bg-primary text-white rounded-full;
    @apply flex items-center justify-center shadow-lg;
    @apply hover:shadow-xl hover:scale-105;
    @apply transition-all duration-200 ease-out;
    @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }
  
  /* Loading Skeleton */
  .skeleton {
    @apply bg-secondary-200 rounded animate-pulse;
  }
  
  .skeleton-shimmer {
    background: linear-gradient(90deg, 
      var(--color-secondary-200) 25%, 
      var(--color-secondary-100) 50%, 
      var(--color-secondary-200) 75%
    );
    background-size: 200% 100%;
    animation: shimmer var(--timing-loading) infinite;
  }
  
  /* Status Badges */
  .badge-success {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
    @apply bg-success-100 text-success-600;
  }
  
  .badge-warning {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
    @apply bg-warning-100 text-warning-600;
  }
  
  .badge-error {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
    @apply bg-error-100 text-error-600;
  }
  
  /* Form Validation */
  .form-error {
    @apply text-error-600 text-sm mt-1;
    @apply transition-all duration-250 ease-in-out;
  }
  
  .input-error {
    @apply border-error-500 focus:ring-error-500 focus:border-error-500;
  }
  
  /* Progressive Disclosure */
  .expandable {
    @apply transition-all duration-250;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Touch Targets */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
    @apply flex items-center justify-center;
  }
  
  @media (hover: none) and (pointer: coarse) {
    .touch-target:active {
      transform: scale(1.02);
      @apply transition-transform duration-150 ease-out;
    }
  }
}

/* Utility Classes */
@layer utilities {
  /* Responsive Spacing */
  .space-adaptive {
    padding: clamp(1rem, 2.5vw, 2rem);
  }
  
  .gap-adaptive {
    gap: clamp(0.5rem, 1.5vw, 1rem);
  }
  
  /* Text Utilities */
  .text-mono {
    font-family: 'JetBrains Mono', monospace;
  }
  
  /* Animation Utilities */
  .animate-fade-in {
    animation: fadeIn var(--timing-base) var(--ease-out);
  }
  
  .animate-slide-up {
    animation: slideUp var(--timing-base) var(--ease-out);
  }
  
  .animate-scale-in {
    animation: scaleIn var(--timing-base) var(--ease-out);
  }
}

/* Keyframe Animations */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Hover States */
@media (hover: hover) {
  .hover-lift:hover {
    transform: translateY(-1px);
    @apply shadow-md;
  }
  
  .hover-scale:hover {
    transform: scale(1.02);
  }
}