<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<h1 id="toc_0">Python Functions Cheatsheet</h1>

<h2 id="toc_1">1. Function Definition (<code>def</code>)</h2>

<p><strong>Description</strong>: Functions are blocks of organized, reusable code that perform a single, related action. They help break down programs into smaller, modular chunks, making code more manageable, readable, and reusable.</p>

<p><strong>Syntax</strong>:</p>

<pre><code class="python">def function_name(parameter1, parameter2, ...):
    &quot;&quot;&quot;
    Docstring: A brief description of what the function does.
    &quot;&quot;&quot;
    # Function body: code to be executed
    # ...
    return result  # Optional: return a value
</code></pre>

<p><strong>Key Points</strong>:</p>

<ul>
<li><code>def</code> keyword: Used to define a function</li>
<li><code>function_name</code>: A unique identifier for the function (follows Python naming conventions, typically lowercase with underscores)</li>
<li><code>parameters</code>: Variables listed inside the parentheses. They are placeholders for the values (arguments) the function will receive when called. Optional.</li>
<li><code>:</code> (colon): Marks the end of the function header</li>
<li>Indentation: The function body must be indented (typically 4 spaces) to indicate its scope</li>
<li>Docstring: An optional string literal (enclosed in triple quotes) that explains the function&#39;s purpose. Good practice for documentation.</li>
</ul>

<p><strong>Usage Example</strong>:</p>

<pre><code class="python">def greet(name):
    &quot;&quot;&quot;This function greets the person passed in as a name.&quot;&quot;&quot;
    print(f&quot;Hello, {name}!&quot;)

greet(&quot;Alice&quot;)  # Calling the function
greet(&quot;Bob&quot;)
</code></pre>

<h2 id="toc_2">2. Arguments</h2>

<p><strong>Description</strong>: Values passed into a function when it is called. Python supports several types of arguments.</p>

<h3 id="toc_3">2.1. Positional Arguments</h3>

<p><strong>Description</strong>: Arguments passed to a function in the correct positional order. The order matters.</p>

<p><strong>Usage Example</strong>:</p>

<pre><code class="python">def add_numbers(a, b):
    return a + b

result = add_numbers(5, 3)  # 5 is assigned to &#39;a&#39;, 3 to &#39;b&#39;
print(result)  # Output: 8

# Order matters:
result_wrong_order = add_numbers(&quot;Hello&quot;, &quot;World&quot;)
print(result_wrong_order)  # Output: HelloWorld
</code></pre>

<h3 id="toc_4">2.2. Keyword Arguments</h3>

<p><strong>Description</strong>: Arguments identified by their parameter name when passed to the function. The order does not matter.</p>

<p><strong>Usage Example</strong>:</p>

<pre><code class="python">def describe_person(name, age, city):
    print(f&quot;{name} is {age} years old and lives in {city}.&quot;)

describe_person(name=&quot;Alice&quot;, age=30, city=&quot;New York&quot;)
describe_person(city=&quot;London&quot;, name=&quot;Bob&quot;, age=25)  # Order doesn&#39;t matter
</code></pre>

<p><strong>Mixing Positional and Keyword</strong>: Positional arguments must come before keyword arguments.</p>

<pre><code class="python">def mixed_args(a, b, c):
    print(f&quot;a: {a}, b: {b}, c: {c}&quot;)

mixed_args(10, c=30, b=20)  # Valid: 10 (pos), c=30 (kw), b=20 (kw)
# mixed_args(a=10, 20, 30)  # INVALID: Positional argument after keyword argument
</code></pre>

<h3 id="toc_5">2.3. Default Arguments</h3>

<p><strong>Description</strong>: Parameters that have a default value assigned in the function definition. If an argument for that parameter is not provided during the call, the default value is used.</p>

<p><strong>Usage Example</strong>:</p>

<pre><code class="python">def power(base, exponent=2):  # exponent has a default value of 2
    return base ** exponent

print(power(5))        # Output: 25 (5^2)
print(power(5, 3))     # Output: 125 (5^3)
print(power(base=2, exponent=4))  # Output: 16
</code></pre>

<p><strong>Key Point</strong>: Default arguments must be defined after non-default arguments.</p>

<h3 id="toc_6">2.4. Variable-Length Arguments (<code>*args</code> and <code>**kwargs</code>)</h3>

<p><strong>Description</strong>: Allow a function to accept an arbitrary number of arguments.</p>

<h4 id="toc_7"><code>*args</code> (Arbitrary Positional Arguments)</h4>

<p><strong>Description</strong>: Collects an arbitrary number of positional arguments into a tuple.</p>

<p><strong>Usage Example</strong>:</p>

<pre><code class="python">def sum_all_numbers(*numbers):  # &#39;numbers&#39; will be a tuple
    total = 0
    for num in numbers:
        total += num
    return total

print(sum_all_numbers(1, 2, 3))          # Output: 6
print(sum_all_numbers(10, 20, 30, 40))   # Output: 100
print(sum_all_numbers())                  # Output: 0
</code></pre>

<h4 id="toc_8"><code>**kwargs</code> (Arbitrary Keyword Arguments)</h4>

<p><strong>Description</strong>: Collects an arbitrary number of keyword arguments into a dictionary.</p>

<p><strong>Usage Example</strong>:</p>

<pre><code class="python">def display_info(**details):  # &#39;details&#39; will be a dictionary
    for key, value in details.items():
        print(f&quot;{key.replace(&#39;_&#39;, &#39; &#39;).title()}: {value}&quot;)

display_info(name=&quot;Charlie&quot;, age=35, occupation=&quot;Developer&quot;)
# Output:
# Name: Charlie
# Age: 35
# Occupation: Developer

display_info(product=&quot;Laptop&quot;, price=1200, brand=&quot;TechCo&quot;)
</code></pre>

<p><strong>Order of Arguments</strong>: When combining all types, the order is:
1. Standard positional arguments
2. Default arguments
3. <code>*args</code>
4. <code>**kwargs</code></p>

<pre><code class="python">def complex_function(a, b=1, *args, **kwargs):
    print(f&quot;a: {a}, b: {b}&quot;)
    print(f&quot;args: {args}&quot;)
    print(f&quot;kwargs: {kwargs}&quot;)

complex_function(10, 20, 30, 40, name=&quot;Alice&quot;, city=&quot;Wonderland&quot;)
# Output:
# a: 10, b: 20
# args: (30, 40)
# kwargs: {&#39;name&#39;: &#39;Alice&#39;, &#39;city&#39;: &#39;Wonderland&#39;}
</code></pre>

<h2 id="toc_9">3. <code>return</code> Statement</h2>

<p><strong>Description</strong>: Used to exit a function and optionally send a value back to the caller.</p>

<p><strong>Syntax</strong>:</p>

<pre><code class="python">return [expression]
</code></pre>

<p><strong>Key Points</strong>:</p>

<ul>
<li>When <code>return</code> is executed, the function immediately stops, and control is passed back to the point where the function was called</li>
<li>If no <code>return</code> statement is present, or if <code>return</code> is used without an expression, the function implicitly returns <code>None</code></li>
<li>A function can return any Python object (numbers, strings, lists, tuples, dictionaries, other functions, etc.)</li>
<li>Functions can return multiple values by returning a tuple (which is unpacked by the caller)</li>
</ul>

<p><strong>Usage Examples</strong>:</p>

<pre><code class="python"># Returning a single value
def multiply(x, y):
    return x * y

product = multiply(4, 6)
print(product)  # Output: 24

# Function implicitly returning None
def do_nothing():
    pass  # This function does nothing and implicitly returns None

result_none = do_nothing()
print(result_none)  # Output: None

# Returning multiple values (as a tuple)
def get_min_max(numbers):
    if not numbers:
        return None, None  # Return two None values if list is empty
    return min(numbers), max(numbers)

data = [10, 5, 20, 15]
minimum, maximum = get_min_max(data)  # Unpacking the returned tuple
print(f&quot;Min: {minimum}, Max: {maximum}&quot;)  # Output: Min: 5, Max: 20

# Using return to exit early
def find_first_even(numbers):
    for num in numbers:
        if num % 2 == 0:
            return num  # Return the first even number found
    return None  # If no even number is found

print(find_first_even([1, 3, 5, 8, 9]))  # Output: 8
print(find_first_even([1, 3, 5, 7]))     # Output: None
</code></pre>

</body>
</html>