<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<h1 id="toc_0">Python Modules &amp; Packages Cheatsheet</h1>

<h2 id="toc_1">1. Modules</h2>

<p><strong>Description</strong>: A module is simply a Python file (<code>.py</code>) containing Python definitions and statements. Modules allow you to logically organize your Python code, making it reusable and easier to manage.</p>

<h3 id="toc_2">Creating a Module:</h3>

<p>Save your Python code in a file with a <code>.py</code> extension.</p>

<p><strong>Example: my_module.py</strong></p>

<pre><code class="python"># my_module.py

PI = 3.14159

def greet(name):
    return f&quot;Hello, {name} from my_module!&quot;

class Calculator:
    def add(self, a, b):
        return a + b
    def subtract(self, a, b):
        return a - b

if __name__ == &quot;__main__&quot;:
    # This code runs only when my_module.py is executed directly
    print(&quot;my_module is being run directly!&quot;)
    print(f&quot;PI value: {PI}&quot;)
</code></pre>

<h3 id="toc_3">Importing and Using a Module:</h3>

<h4 id="toc_4">1.1. <code>import module_name</code></h4>

<p><strong>Description</strong>: Imports the entire module. You must use the module name as a prefix to access its contents.</p>

<p><strong>Usage Example</strong>:</p>

<pre><code class="python"># main_script.py
import my_module

print(my_module.PI)
print(my_module.greet(&quot;Alice&quot;))

calc = my_module.Calculator()
print(calc.add(10, 5))
</code></pre>

<h4 id="toc_5">1.2. <code>import module_name as alias</code></h4>

<p><strong>Description</strong>: Imports the entire module but assigns it a shorter or more convenient alias.</p>

<p><strong>Usage Example</strong>:</p>

<pre><code class="python"># main_script.py
import my_module as mm

print(mm.PI)
print(mm.greet(&quot;Bob&quot;))
</code></pre>

<h4 id="toc_6">1.3. <code>from module_name import item1, item2</code></h4>

<p><strong>Description</strong>: Imports specific items (functions, variables, classes) directly into the current namespace.</p>

<p><strong>Usage Example</strong>:</p>

<pre><code class="python"># main_script.py
from my_module import PI, greet, Calculator

print(PI)
print(greet(&quot;Charlie&quot;))

calc = Calculator()
print(calc.subtract(20, 7))
</code></pre>

<p><strong>Caution</strong>: Can lead to name clashes if imported items have the same name as existing variables/functions.</p>

<h4 id="toc_7">1.4. <code>from module_name import item as alias</code></h4>

<p><strong>Description</strong>: Imports a specific item and assigns it an alias.</p>

<p><strong>Usage Example</strong>:</p>

<pre><code class="python"># main_script.py
from my_module import greet as say_hello

say_hello(&quot;David&quot;)
</code></pre>

<h4 id="toc_8">1.5. <code>from module_name import *</code></h4>

<p><strong>Description</strong>: Imports all public items from the module directly into the current namespace.</p>

<p><strong>Caution</strong>: Generally discouraged in production code as it can lead to name clashes.</p>

<p><strong>Usage Example</strong>:</p>

<pre><code class="python"># main_script.py
from my_module import *  # Avoid in real projects!

print(PI)
print(greet(&quot;Eve&quot;))
</code></pre>

<h2 id="toc_9">2. Packages</h2>

<p><strong>Description</strong>: A package is a way of organizing related modules into a directory hierarchy. It&#39;s essentially a directory containing a special file named <code>__init__.py</code> and other module files or sub-packages.</p>

<h3 id="toc_10">Creating a Package:</h3>

<ol>
<li>Create a directory (e.g., <code>my_package</code>)</li>
<li>Inside <code>my_package</code>, create an empty file named <code>__init__.py</code></li>
<li>Add your modules inside this directory</li>
</ol>

<p><strong>Example Structure</strong>:</p>

<pre><code>my_project/
├── main.py
└── my_package/
    ├── __init__.py
    ├── greetings.py
    └── calculations/
        ├── __init__.py
        └── basic_ops.py
</code></pre>

<p><strong>greetings.py</strong>:</p>

<pre><code class="python"># my_package/greetings.py
def say_hi(name):
    return f&quot;Hi, {name}!&quot;
</code></pre>

<p><strong>calculations/basic_ops.py</strong>:</p>

<pre><code class="python"># my_package/calculations/basic_ops.py
def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        raise ValueError(&quot;Cannot divide by zero&quot;)
    return a / b
</code></pre>

<h3 id="toc_11">Importing and Using a Package/Sub-package/Module:</h3>

<h4 id="toc_12">2.1. Importing Modules from a Package</h4>

<p><strong>Description</strong>: You can import individual modules from within a package.</p>

<p><strong>Usage Example</strong>:</p>

<pre><code class="python"># main.py
import my_package.greetings
from my_package.calculations import basic_ops

print(my_package.greetings.say_hi(&quot;Frank&quot;))
print(basic_ops.multiply(6, 7))
</code></pre>

<h4 id="toc_13">2.2. Importing Specific Items from a Package Module</h4>

<p><strong>Description</strong>: Import specific functions/classes from a module within a package.</p>

<p><strong>Usage Example</strong>:</p>

<pre><code class="python"># main.py
from my_package.greetings import say_hi
from my_package.calculations.basic_ops import divide

print(say_hi(&quot;Grace&quot;))
try:
    print(divide(10, 2))
    print(divide(10, 0))
except ValueError as e:
    print(e)
</code></pre>

<h4 id="toc_14">2.3. Using <code>__init__.py</code></h4>

<p><strong>Description</strong>: The <code>__init__.py</code> file is executed when a package is imported. It can be used to:</p>

<ul>
<li>Initialize package-level variables</li>
<li>Define what happens when <code>from package import *</code> is used (by setting <code>__all__</code>)</li>
<li>Make certain modules or functions directly accessible from the package level</li>
</ul>

<p><strong>Example: Exposing items via <code>__init__.py</code></strong>
Modify <code>my_package/__init__.py</code>:</p>

<pre><code class="python"># my_package/__init__.py
from .greetings import say_hi  # Relative import
from .calculations.basic_ops import multiply  # Relative import

__all__ = [&quot;say_hi&quot;, &quot;multiply&quot;]  # Defines what &#39;from my_package import *&#39; imports
</code></pre>

<p>Now, in <code>main.py</code>:</p>

<pre><code class="python"># main.py
from my_package import say_hi, multiply  # Directly import from package

print(say_hi(&quot;Heidi&quot;))
print(multiply(8, 9))
</code></pre>

<h2 id="toc_15">3. The Python Path (<code>sys.path</code>)</h2>

<p><strong>Description</strong>: When you import a module or package, Python searches for it in a list of directories defined in <code>sys.path</code>.</p>

<h3 id="toc_16">Checking the Path:</h3>

<pre><code class="python">import sys
print(sys.path)
</code></pre>

<h3 id="toc_17">Adding to the Path:</h3>

<p><strong>Temporarily (for current session)</strong>:</p>

<pre><code class="python">import sys
sys.path.append(&#39;/path/to/your/custom/modules&#39;)
</code></pre>

<p><strong>Permanently</strong>:</p>

<ul>
<li>Set the <code>PYTHONPATH</code> environment variable</li>
<li>Install packages using <code>pip</code> (which places them in standard locations)</li>
</ul>

</body>
</html>