<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List App</title>
    <link rel="stylesheet" href="css/main.css" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftodomaster8075back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body>
    <div class="loading-container">
        <h1>Loading Todo List App...</h1>
        <div class="spinner"></div>
    </div>

    <script>
        // Redirect to the todo list dashboard page
        setTimeout(() => {
            window.location.href = 'pages/todo_list_dashboard.html';
        }, 1000);
    </script>
<script id="dhws-dataInjector" src="/public/dhws-data-injector.js"></script>
</body>
</html>