<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoMaster - Task Management Dashboard</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ftodomaster8075back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Global Header -->
    <header class="bg-surface border-b border-border sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                        <i class="fas fa-check text-white text-sm"></i>
                    </div>
                    <h1 class="text-xl font-semibold text-text-primary">TodoMaster</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="touch-target text-secondary-500 hover:text-primary transition-colors duration-200">
                        <i class="fas fa-cog"></i>
                    </button>
                    <div class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-user text-primary text-sm"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Mobile/Tablet Layout -->
        <div class="lg:hidden space-y-6">
            <!-- Add New Todo Form -->
            <section class="card-base p-6">
                <h2 class="text-lg font-semibold text-text-primary mb-4 flex items-center">
                    <i class="fas fa-plus text-primary mr-2"></i>
                    Add New Todo
                </h2>
                <form id="todoForm" class="space-y-4">
                    <div>
                        <input type="text" id="todoInput" placeholder="Enter your task..." class="input-base" required />
                        <div id="inputError" class="form-error hidden">Please enter a task description</div>
                    </div>
                    <button type="submit" class="btn-primary w-full" id="addTodoBtn">
                        <i class="fas fa-plus mr-2"></i>
                        Add Task
                    </button>
                </form>
            </section>

            <!-- Filter Tabs -->
            <section class="card-base p-4">
                <div class="flex space-x-1 bg-secondary-100 rounded-lg p-1">
                    <button class="filter-tab active flex-1 py-2 px-4 text-sm font-medium rounded-md transition-all duration-200" data-filter="all">
                        All Tasks
                    </button>
                    <button class="filter-tab flex-1 py-2 px-4 text-sm font-medium rounded-md transition-all duration-200" data-filter="pending">
                        Pending
                    </button>
                    <button class="filter-tab flex-1 py-2 px-4 text-sm font-medium rounded-md transition-all duration-200" data-filter="completed">
                        Completed
                    </button>
                </div>
            </section>

            <!-- Task Lists -->
            <div class="space-y-6">
                <!-- Pending Tasks -->
                <section id="pendingSection">
                    <h3 class="text-lg font-semibold text-text-primary mb-4 flex items-center">
                        <i class="fas fa-clock text-warning mr-2"></i>
                        Pending Tasks
                        <span id="pendingCount" class="ml-2 px-2 py-1 bg-warning-100 text-warning-600 text-xs rounded-full">3</span>
                    </h3>
                    <div id="pendingTasks" class="space-y-3">
                        <!-- Pending task items will be inserted here -->
                    </div>
                </section>

                <!-- Completed Tasks -->
                <section id="completedSection">
                    <h3 class="text-lg font-semibold text-text-primary mb-4 flex items-center">
                        <i class="fas fa-check-circle text-success mr-2"></i>
                        Completed Tasks
                        <span id="completedCount" class="ml-2 px-2 py-1 bg-success-100 text-success-600 text-xs rounded-full">2</span>
                    </h3>
                    <div id="completedTasks" class="space-y-3">
                        <!-- Completed task items will be inserted here -->
                    </div>
                </section>
            </div>
        </div>

        <!-- Desktop Layout -->
        <div class="hidden lg:grid lg:grid-cols-3 lg:gap-8">
            <!-- Left Column: Pending Tasks -->
            <section class="space-y-4">
                <h3 class="text-lg font-semibold text-text-primary flex items-center">
                    <i class="fas fa-clock text-warning mr-2"></i>
                    Pending Tasks
                    <span id="pendingCountDesktop" class="ml-2 px-2 py-1 bg-warning-100 text-warning-600 text-xs rounded-full">3</span>
                </h3>
                <div id="pendingTasksDesktop" class="space-y-3">
                    <!-- Pending task items will be inserted here -->
                </div>
            </section>

            <!-- Center Column: Form and Filters -->
            <section class="space-y-6">
                <!-- Add New Todo Form -->
                <div class="card-base p-6">
                    <h2 class="text-lg font-semibold text-text-primary mb-4 flex items-center">
                        <i class="fas fa-plus text-primary mr-2"></i>
                        Add New Todo
                    </h2>
                    <form id="todoFormDesktop" class="space-y-4">
                        <div>
                            <input type="text" id="todoInputDesktop" placeholder="Enter your task..." class="input-base" required />
                            <div id="inputErrorDesktop" class="form-error hidden">Please enter a task description</div>
                        </div>
                        <button type="submit" class="btn-primary w-full" id="addTodoBtnDesktop">
                            <i class="fas fa-plus mr-2"></i>
                            Add Task
                        </button>
                    </form>
                </div>

                <!-- Filter Tabs -->
                <div class="card-base p-4">
                    <div class="flex space-x-1 bg-secondary-100 rounded-lg p-1">
                        <button class="filter-tab-desktop active flex-1 py-2 px-4 text-sm font-medium rounded-md transition-all duration-200" data-filter="all">
                            All Tasks
                        </button>
                        <button class="filter-tab-desktop flex-1 py-2 px-4 text-sm font-medium rounded-md transition-all duration-200" data-filter="pending">
                            Pending
                        </button>
                        <button class="filter-tab-desktop flex-1 py-2 px-4 text-sm font-medium rounded-md transition-all duration-200" data-filter="completed">
                            Completed
                        </button>
                    </div>
                </div>

                <!-- Task Statistics -->
                <div class="card-base p-4">
                    <h4 class="text-sm font-medium text-text-secondary mb-3">Task Statistics</h4>
                    <div class="space-y-2">
                        <div class="flex justify-between text-sm">
                            <span class="text-text-secondary">Total Tasks</span>
                            <span id="totalCount" class="font-medium text-text-primary">5</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-text-secondary">Completion Rate</span>
                            <span id="completionRate" class="font-medium text-success-600">40%</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Right Column: Completed Tasks -->
            <section class="space-y-4">
                <h3 class="text-lg font-semibold text-text-primary flex items-center">
                    <i class="fas fa-check-circle text-success mr-2"></i>
                    Completed Tasks
                    <span id="completedCountDesktop" class="ml-2 px-2 py-1 bg-success-100 text-success-600 text-xs rounded-full">2</span>
                </h3>
                <div id="completedTasksDesktop" class="space-y-3">
                    <!-- Completed task items will be inserted here -->
                </div>
            </section>
        </div>
    </main>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-surface rounded-lg p-6 flex items-center space-x-3">
            <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-primary"></div>
            <span class="text-text-primary">Processing...</span>
        </div>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-surface rounded-lg p-6 w-full max-w-md mx-4">
            <h3 class="text-lg font-semibold text-text-primary mb-4">Edit Task</h3>
            <form id="editForm">
                <div class="mb-4">
                    <input type="text" id="editInput" class="input-base" required />
                    <div id="editError" class="form-error hidden">Please enter a task description</div>
                </div>
                <div class="flex space-x-3">
                    <button type="submit" class="btn-primary flex-1">
                        <i class="fas fa-save mr-2"></i>
                        Save Changes
                    </button>
                    <button type="button" id="cancelEdit" class="btn-secondary flex-1">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Floating Action Button (Mobile) -->
    <button class="fab lg:hidden" id="fabBtn">
        <i class="fas fa-plus"></i>
    </button>

    <script>
        // Mock API endpoints
        const API_BASE = 'https://api.todomaster.com';
        
        // Application state
        let todos = [
            { id: 1, text: 'Complete project documentation', completed: false, createdAt: '2025-07-15T10:30:00Z' },
            { id: 2, text: 'Review code changes', completed: false, createdAt: '2025-07-15T14:20:00Z' },
            { id: 3, text: 'Update team on progress', completed: true, createdAt: '2025-07-14T16:45:00Z' },
            { id: 4, text: 'Prepare presentation slides', completed: false, createdAt: '2025-07-16T09:15:00Z' },
            { id: 5, text: 'Schedule client meeting', completed: true, createdAt: '2025-07-13T11:30:00Z' }
        ];
        
        let currentFilter = 'all';
        let editingTodoId = null;

        // DOM elements
        const todoForm = document.getElementById('todoForm');
        const todoFormDesktop = document.getElementById('todoFormDesktop');
        const todoInput = document.getElementById('todoInput');
        const todoInputDesktop = document.getElementById('todoInputDesktop');
        const pendingTasks = document.getElementById('pendingTasks');
        const completedTasks = document.getElementById('completedTasks');
        const pendingTasksDesktop = document.getElementById('pendingTasksDesktop');
        const completedTasksDesktop = document.getElementById('completedTasksDesktop');
        const loadingOverlay = document.getElementById('loadingOverlay');
        const editModal = document.getElementById('editModal');
        const editForm = document.getElementById('editForm');
        const editInput = document.getElementById('editInput');
        const fabBtn = document.getElementById('fabBtn');

        // Initialize application
        document.addEventListener('DOMContentLoaded', function() {
            renderTodos();
            setupEventListeners();
            updateStatistics();
        });

        // Setup event listeners
        function setupEventListeners() {
            // Form submissions
            todoForm.addEventListener('submit', handleAddTodo);
            todoFormDesktop.addEventListener('submit', handleAddTodo);
            editForm.addEventListener('submit', handleEditTodo);

            // Filter tabs
            document.querySelectorAll('.filter-tab, .filter-tab-desktop').forEach(tab => {
                tab.addEventListener('click', handleFilterChange);
            });

            // Modal controls
            document.getElementById('cancelEdit').addEventListener('click', closeEditModal);
            editModal.addEventListener('click', function(e) {
                if (e.target === editModal) closeEditModal();
            });

            // FAB button
            fabBtn.addEventListener('click', function() {
                todoInput.focus();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });

            // Keyboard shortcuts
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && !editModal.classList.contains('hidden')) {
                    closeEditModal();
                }
            });
        }

        // Handle adding new todo
        async function handleAddTodo(e) {
            e.preventDefault();
            
            const input = e.target.querySelector('input[type="text"]');
            const errorDiv = e.target.querySelector('.form-error');
            const submitBtn = e.target.querySelector('button[type="submit"]');
            
            const text = input.value.trim();
            
            if (!text) {
                showError(errorDiv, 'Please enter a task description');
                return;
            }

            hideError(errorDiv);
            showLoading(submitBtn, 'Adding...');

            try {
                // Simulate API call
                await simulateApiCall();
                
                const newTodo = {
                    id: Date.now(),
                    text: text,
                    completed: false,
                    createdAt: new Date().toISOString()
                };
                
                todos.unshift(newTodo);
                input.value = '';
                renderTodos();
                updateStatistics();
                
                showSuccess('Task added successfully!');
            } catch (error) {
                showError(errorDiv, 'Failed to add task. Please try again.');
            } finally {
                hideLoading(submitBtn, 'Add Task');
            }
        }

        // Handle editing todo
        async function handleEditTodo(e) {
            e.preventDefault();
            
            const text = editInput.value.trim();
            const errorDiv = document.getElementById('editError');
            
            if (!text) {
                showError(errorDiv, 'Please enter a task description');
                return;
            }

            hideError(errorDiv);
            showLoadingOverlay();

            try {
                // Simulate API call
                await simulateApiCall();
                
                const todoIndex = todos.findIndex(todo => todo.id === editingTodoId);
                if (todoIndex !== -1) {
                    todos[todoIndex].text = text;
                    renderTodos();
                    closeEditModal();
                    showSuccess('Task updated successfully!');
                }
            } catch (error) {
                showError(errorDiv, 'Failed to update task. Please try again.');
            } finally {
                hideLoadingOverlay();
            }
        }

        // Handle filter change
        function handleFilterChange(e) {
            const filter = e.target.dataset.filter;
            currentFilter = filter;
            
            // Update active tab
            document.querySelectorAll('.filter-tab, .filter-tab-desktop').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.querySelectorAll(`[data-filter="${filter}"]`).forEach(tab => {
                tab.classList.add('active');
            });
            
            renderTodos();
        }

        // Toggle todo completion
        async function toggleTodo(id) {
            showLoadingOverlay();
            
            try {
                // Simulate API call
                await simulateApiCall();
                
                const todoIndex = todos.findIndex(todo => todo.id === id);
                if (todoIndex !== -1) {
                    todos[todoIndex].completed = !todos[todoIndex].completed;
                    renderTodos();
                    updateStatistics();
                    
                    const status = todos[todoIndex].completed ? 'completed' : 'pending';
                    showSuccess(`Task marked as ${status}!`);
                }
            } catch (error) {
                showError(null, 'Failed to update task status. Please try again.');
            } finally {
                hideLoadingOverlay();
            }
        }

        // Delete todo
        async function deleteTodo(id) {
            if (!confirm('Are you sure you want to delete this task?')) return;
            
            showLoadingOverlay();
            
            try {
                // Simulate API call
                await simulateApiCall();
                
                todos = todos.filter(todo => todo.id !== id);
                renderTodos();
                updateStatistics();
                showSuccess('Task deleted successfully!');
            } catch (error) {
                showError(null, 'Failed to delete task. Please try again.');
            } finally {
                hideLoadingOverlay();
            }
        }

        // Open edit modal
        function openEditModal(id) {
            const todo = todos.find(todo => todo.id === id);
            if (todo) {
                editingTodoId = id;
                editInput.value = todo.text;
                editModal.classList.remove('hidden');
                editInput.focus();
            }
        }

        // Close edit modal
        function closeEditModal() {
            editModal.classList.add('hidden');
            editingTodoId = null;
            editInput.value = '';
            hideError(document.getElementById('editError'));
        }

        // Render todos
        function renderTodos() {
            const filteredTodos = filterTodos();
            const pendingTodos = filteredTodos.filter(todo => !todo.completed);
            const completedTodos = filteredTodos.filter(todo => todo.completed);
            
            // Mobile/Tablet view
            renderTodoList(pendingTasks, pendingTodos, false);
            renderTodoList(completedTasks, completedTodos, true);
            
            // Desktop view
            renderTodoList(pendingTasksDesktop, pendingTodos, false);
            renderTodoList(completedTasksDesktop, completedTodos, true);
            
            // Update section visibility
            updateSectionVisibility();
        }

        // Filter todos based on current filter
        function filterTodos() {
            switch (currentFilter) {
                case 'pending':
                    return todos.filter(todo => !todo.completed);
                case 'completed':
                    return todos.filter(todo => todo.completed);
                default:
                    return todos;
            }
        }

        // Render todo list
        function renderTodoList(container, todoList, isCompleted) {
            if (!container) return;
            
            if (todoList.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-8 text-secondary-400">
                        <i class="fas fa-${isCompleted ? 'check-circle' : 'clock'} text-3xl mb-2"></i>
                        <p>No ${isCompleted ? 'completed' : 'pending'} tasks</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = todoList.map(todo => createTodoHTML(todo)).join('');
        }

        // Create todo HTML
        function createTodoHTML(todo) {
            const completedClass = todo.completed ? 'completed opacity-75' : '';
            const textClass = todo.completed ? 'line-through text-secondary-400' : 'text-text-primary';
            const checkboxClass = todo.completed ? 'text-success-600' : 'text-secondary-300';
            
            return `
                <div class="task-item ${completedClass} animate-slide-up" data-id="${todo.id}">
                    <div class="flex items-start space-x-3">
                        <button 
                            class="touch-target ${checkboxClass} hover:text-success-600 transition-colors duration-200 flex-shrink-0"
                            onclick="toggleTodo(${todo.id})"
                        >
                            <i class="fas fa-${todo.completed ? 'check-circle' : 'circle'} text-lg"></i>
                        </button>
                        
                        <div class="flex-1 min-w-0">
                            <p class="${textClass} font-medium break-words">${escapeHtml(todo.text)}</p>
                            <p class="text-xs text-secondary-400 mt-1">
                                ${formatDate(todo.createdAt)}
                            </p>
                        </div>
                        
                        <div class="flex items-center space-x-2 flex-shrink-0">
                            <button 
                                class="touch-target text-secondary-400 hover:text-primary transition-colors duration-200"
                                onclick="openEditModal(${todo.id})"
                                title="Edit task"
                            >
                                <i class="fas fa-edit"></i>
                            </button>
                            <button 
                                class="touch-target text-secondary-400 hover:text-error-600 transition-colors duration-200"
                                onclick="deleteTodo(${todo.id})"
                                title="Delete task"
                            >
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }

        // Update section visibility
        function updateSectionVisibility() {
            const pendingSection = document.getElementById('pendingSection');
            const completedSection = document.getElementById('completedSection');
            
            if (pendingSection && completedSection) {
                switch (currentFilter) {
                    case 'pending':
                        pendingSection.style.display = 'block';
                        completedSection.style.display = 'none';
                        break;
                    case 'completed':
                        pendingSection.style.display = 'none';
                        completedSection.style.display = 'block';
                        break;
                    default:
                        pendingSection.style.display = 'block';
                        completedSection.style.display = 'block';
                }
            }
        }

        // Update statistics
        function updateStatistics() {
            const totalTasks = todos.length;
            const completedTasks = todos.filter(todo => todo.completed).length;
            const pendingTasks = totalTasks - completedTasks;
            const completionRate = totalTasks > 0 ? Math.round((completedTasks / totalTasks) * 100) : 0;
            
            // Update counts
            document.getElementById('pendingCount').textContent = pendingTasks;
            document.getElementById('completedCount').textContent = completedTasks;
            document.getElementById('pendingCountDesktop').textContent = pendingTasks;
            document.getElementById('completedCountDesktop').textContent = completedTasks;
            document.getElementById('totalCount').textContent = totalTasks;
            document.getElementById('completionRate').textContent = `${completionRate}%`;
        }

        // Utility functions
        function simulateApiCall() {
            return new Promise(resolve => setTimeout(resolve, 800));
        }

        function showLoading(button, text) {
            button.disabled = true;
            button.innerHTML = `<i class="fas fa-spinner fa-spin mr-2"></i>${text}`;
        }

        function hideLoading(button, text) {
            button.disabled = false;
            button.innerHTML = `<i class="fas fa-plus mr-2"></i>${text}`;
        }

        function showLoadingOverlay() {
            loadingOverlay.classList.remove('hidden');
        }

        function hideLoadingOverlay() {
            loadingOverlay.classList.add('hidden');
        }

        function showError(errorDiv, message) {
            if (errorDiv) {
                errorDiv.textContent = message;
                errorDiv.classList.remove('hidden');
            } else {
                showNotification(message, 'error');
            }
        }

        function hideError(errorDiv) {
            if (errorDiv) {
                errorDiv.classList.add('hidden');
            }
        }

        function showSuccess(message) {
            showNotification(message, 'success');
        }

        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 px-4 py-3 rounded-lg shadow-lg animate-slide-up ${
                type === 'success' ? 'bg-success-100 text-success-600 border border-success-200' : 
                'bg-error-100 text-error-600 border border-error-200'
            }`;
            notification.innerHTML = `
                <div class="flex items-center space-x-2">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const diffTime = Math.abs(now - date);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            
            if (diffDays === 1) {
                return 'Today';
            } else if (diffDays === 2) {
                return 'Yesterday';
            } else if (diffDays <= 7) {
                return `${diffDays - 1} days ago`;
            } else {
                return date.toLocaleDateString('en-US', { 
                    month: 'short', 
                    day: 'numeric',
                    year: date.getFullYear() !== now.getFullYear() ? 'numeric' : undefined
                });
            }
        }

        // Add CSS for active filter tabs
        const style = document.createElement('style');
        style.textContent = `
            .filter-tab.active,
            .filter-tab-desktop.active {
                background-color: var(--color-primary);
                color: white;
                box-shadow: var(--shadow-sm);
            }
            
            .filter-tab:not(.active),
            .filter-tab-desktop:not(.active) {
                color: var(--color-secondary-600);
            }
            
            .filter-tab:not(.active):hover,
            .filter-tab-desktop:not(.active):hover {
                background-color: var(--color-secondary-200);
                color: var(--color-text-primary);
            }
        `;
        document.head.appendChild(style);
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>